apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazel-node-puppeteer
spec:
  selector:
    matchLabels:
      app: bazel-node-puppeteer
  replicas: 1
  template:
    metadata:
      labels:
        app: bazel-node-puppeteer
    spec:
      containers:
        - name: bazel-node-puppeteer
          image: bazel-node-puppeteer:latest
          resources:
            requests:
              memory: 128Mi
              cpu: 16m
            limits:
              memory: 8Gi
              cpu: 512m
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 3
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
